<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site</title>
</head>
<body>
    <img src="image\Character.jpeg" alt="" id="main-page">
    <button id="button"> Learn More </button>
    <p id="main-text">Always Stay 
        <br > Connected</p>
    <p id="socend-title" class="cheeta"> Welcome !!</p>
    <p id="socend-p" class="cheeta"> Welcome my friend to my wibsite<br>today i will give you some<br> advices
        to still connect with your<br> friend that will be make the<br> relationship with your 
         friends better<br> and stronger than before </p>
    <img src="image\loo.png" alt="" id="gif" class="cheeta">
    <p id="third-title" class="cheeta"> Importance of connect </p>
    <p id="third-p" class="cheeta"> The main goal of communication <br> 
    is to bridge the distances<br>
     between people. We humans <br>need someone who cares about us,<br>
    so when the distance between us<br> and our loved ones dominates,<br>
    we feel lonely and sad. Do not worry,<br>
    there are some applications<br> and many ways to communicate<br>
     with them. Let’s tell some of them.</p>
     <img src="image\3people.png" alt="" id="people" class="cheeta">
     <p id="fourth-title" class="cheeta"> call your friend </p>
     <p id="fourth-p" class="cheeta"> Well, the first method, which I insisted on<br>
     starting with, which some call the Stone Age<br> method, well let’s say it’s one of the best<br>
     effective methods, where you see a surprise call<br> from your friend, so you hear his voice<br>
     and allow you time to come to you with all<br> the words and topics that can be spoken with<br>
    imagination The look of your friend and his<br> reactions when you speak. Here lies the<br>
    pleasure and getting used to his voice. It <br> does not matter if it is from the Stone Age.<br>
     The important thing is that my friend’s voice<br> is still renewed in my mind.</p>
     <img src="image\advice.png" alt="" id="advice" class="cheeta">
     <p id="fifth-title" class="cheeta"> Connect with friend </p>
     <p id="fifth-p" class="cheeta">There are many methods of communication that<br>
    humans have used so far, from the homing<br> pigeon in the past to our phone now<br>
    Technology has provided us with many methods<br>
    that you can use to communicate with your friend,<br> such as having a video call with him or with<br>
    a phone call as we mentioned earlier, or you<br> can meet him using the Metaverse technology,<br>
    and this is also one of the effective methods in<br> Friendship is when you look at each other and laugh<br>
    at your problems in the call. As a result of this,<br> the relationship between you will be strengthened<br>
    and increased more. It is not conditional on it being<br>
    outwardly, but from the heart to the heart.</p>
    <img src="image\videoca.png" alt="" id="chat" class="cheeta">
    <p id="sixth-title" class="cheeta"> Keep in Touch</p>
    <p id="sixth-p" class="cheeta">The most important thing after<br>
    communication is to stay in touch with your friend,
    as modern technology has provided us with websites
    and many messaging and communication applications
    so do not be lazy when it comes to maintaining 
    your communication with your friend because this
    is one of the pillars and one of the main reasons
    also in consolidating relationships with friends. </p>
    <img src="image\communicate.png" alt="" id="social" class="cheeta">
    <p id="seventh-title" class="cheeta">My friend </p>
    <p id="seventh-title2" class="cheeta">is my beating heart </p>
    <p id="seventh-p" class="cheeta"> First i want to say a word to my friend Thank you, my brother, for tolerating me,
    at a time when I did not find anyone around me. You are the motivation and security, and what I 
    have of qualities will not suffice you for your right. I thought that people were strange and different
    , but through you, I found that there is another person on the planet who looks like me.
    I love you, my brother. My last advice to you, visitor, is to keep your friend and take
    good care of him, because one day time will separate you, and you will not see him again, so start
    with yourself and make a change because you will not find a brother of yours on this planet like him.
    You keep it so that you are not like other ordinary people who have fake people surrounding
    them or who do not even have anyone to take care of them. Please follow these tips, thank you.</p>
    <p id="connect" class="cheeta"> Connect</p>
    <p id="address" class="cheeta">123-456-7890<br>
    123 Anywhere st., Any City, ST 12345<br> hello@realygreatsite.com</p>
    <img src="image\social.png" alt="" id="social-icon" class="cheeta">
    <script type="text/javascript" src="java.js"></script>


</body>
</html>