
@font-face {
    font-family: lt;
    src: url(fonts/29ltbukrabolditalic.otf);
}
@font-face {
    font-family: Aref;
    src: url(fonts/ArefRuqaaInk-Regular.ttf);
}
body{
    background-color: #0e1339;
    display: grid;
    grid-template-rows: 768px 768px 768px 768px 768px 768px 768px 768px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#main-page{
    width: auto;
    height: 85%;
    transform: translateY(80px);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}
#button{
    height:80px;
    width: 240px;
    border: 0px;
    border-radius: 40px;
    background-image: linear-gradient(to left ,#fd3c62,#9540fc);
    transform: translate(50px,580px);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:900;
    font-size: 23px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    transition: all 0.3s linear;
    animation: button 1s alternate infinite;
}
#button:hover{
    width: 280px;
    background-color: #ffffff;
    border: 1px solid black;
}
@keyframes button{
    0%{
        margin-top: -15px;
    }
    100%{
        margin-bottom: -15px;
    }
}
#main-text{
    color: white;
    font-size: 70px;
    transform: translate(50px,240px);
    font-family: lt;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
#socend-title{
    color: #9340ff;
    font-size: 70px;
    transform: translate(50px,40px);
    font-family: lt;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
#socend-p{
    color: white;
    font-size: 40px;
    transform: translate(50px,200px);
    font-family: Aref;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
#gif{
    width: auto;
    height: 100%;
    transform: translateX(43px);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}
#third-title{
    color: #9340ff;
    font-size: 55px;
    transform: translate(50px,40px);
    font-family: lt;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
#third-p{
    color: white;
    font-size: 33px;
    transform: translate(50px,160px);
    font-family: Aref;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
#people{
    width: auto;
    height: 63%;
    transform: translateY(150px);
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}
#fourth-title{
    color: #9340ff;
    font-size: 63px;
    transform: translateY(40px);
    font-family: lt;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}
#fourth-p{
    color: white;
    font-size: 27px;
    transform: translateY(180px);
    font-family: Aref;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}
#advice{
    width: auto;
    height: 85%;
    transform: translate(50px,100px);
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
#fifth-title{
    color: #9340ff;
    font-size: 55px;
    transform: translate(50px,40px);
    font-family: lt;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}
#fifth-p{
    color: white;
    font-size: 27px;
    transform: translate(50px,160px);
    font-family: Aref;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}
#chat{
    width: auto;
    height: 60%;
    transform: translate(68px,230px);
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
}
#sixth-title{
    color: #9340ff;
    font-size: 55px;
    transform: translateY(70px);
    margin-left: 10px;
    font-family: lt;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 5;
}
#sixth-p{
    color: white;
    font-size: 33px;
    margin-left: 10px;
    width: 700px;
    transform: translateY(190px);
    font-family: Aref;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 5;
}
#social{
    width: auto;
    height: 75%;
    transform: translate(60px,140px);
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}
#seventh-title{
    color: #9340ff;
    font-size: 58px;
    transform: translatey(40px);
    margin-left: 280px;
    font-family: lt;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 5;
}
#seventh-title2{
    color: #ffffff;
    font-size: 58px;
    transform: translatey(40px);
    margin-left: 600px;
    font-family: lt;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 5;
}
#seventh-p{
    color: white;
    font-size: 29px;
    width: 1115px;
    text-align: center;
    margin-left: 200px;
    transform: translateY(200px);
    font-family:Aref;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 5;
}
#connect{
    color: #9340ff;
    font-size: 53px;
    transform: translateY(130px);
    margin-left: 100px;
    font-family: lt;
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 5;
}
#address{
    color: white;
    margin-left: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 29px;
    margin-top:290px;
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 5;
}
#social-icon{
    margin-left: 80px;
    transform: translateY(530px);
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 5;
}
.cheeta{
    opacity: calc(0);
    transition: opacity 0.5s ease;
}
.cheeta:nth-of-type(even){
    opacity: calc(+0);
}
.cheeta.show{
    opacity: calc(+1);
}
@media only screen and (max-width:1440px){
body{
    background-color: #0e1339;
    display: grid;
    grid-template-rows: 768px 768px 768px 768px 768px 768px 768px 768px;
    grid-template-columns: 330px 330px 330px 330px;
}
#main-page{
    width: auto;
    height: 80%;
}
#button{
    height:77px;
    width: 230px;        
}
#main-text{
    font-size: 65px;
    transform: translate(50px,280px);
}
#socend-p{
    font-size: 38px;

}
#gif{
    width: auto;
    height: 93%;
    transform: translateX(104px);

}
#third-title{
    font-size: 53px;
}
#third-p{
    font-size: 32px;
}
#people{
    height: 61%;
}
#fourth-title{
    font-size: 61px;
}
#fourth-p{
    font-size: 28px;
}
#advice{
    height: 83%;
}
#fifth-title{
    font-size: 53px;
}
#fifth-p{
    font-size: 25px;
}
#chat{
    height: 60%;
    transform: translate(81px,240px);

}
#sixth-title{
    font-size: 53px;
}
#sixth-p{
    font-size: 32px;
    width: 630px;

}
#social{
    height: 72%;
    margin-top: 60px;
}
}
@media only screen and (max-width:820px){
body{
    background-color: #0e1339;
    display: grid;
    grid-template-rows: 256px 256px 256px 256px 256px 256px 256px 256px 256px
    256px 256px 256px 256px 256px 256px 256px 256px 256px 256px 256px 256px
    256px 256px 256px    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#main-page{
    width: auto;
    height: 65%;
    grid-row-start: 1;
    grid-row-end: 2;
}
#button{
    height:73px;
    width: 215px;        
}
#main-text{
    font-size: 55px;
    transform: translate(50px,320px);
}
#socend-title{
    font-size: 55px;
}
#socend-p{
    font-size: 33px;
    
}
#gif{
    width: auto;
    height: 80%;
    transform: translateX(0px);
    
}
#third-title{
    font-size:46px;
}
#third-p{
    font-size: 29px;
}
#people{
    height: 53%;
    margin-left:-60px;
}
#fourth-title{
    font-size: 58px;
}
#fourth-p{
    font-size: 25px;
}
#advice{
    height: 80%;
}
#fifth-title{
    font-size: 47px;
}
#fifth-p{
    font-size: 22px;
}
#chat{
    height: 46.5%;
    transform: translate(40px,240px);
    
}
#sixth-title{
    font-size: 47px;
}
#sixth-p{
    font-size: 28px;
    width: 560px;
    
}
#social{
    height: 62%;
    margin-top: 60px;
}
#seventh-title{
    font-size: 46px;
    margin-left: 170px;
    transform: translatey(80px);

}
#seventh-title2{
    font-size: 46px;
    margin-left:430px;
    transform: translatey(80px);

}
#seventh-p{
    font-size: 25px;
    width: 1000px;
    margin-left: 55px;
}
#connect{
    font-size: 46px;
    margin-left: 70px;

}
#address{
    font-size: 24px;
    margin-top:270px;
    margin-left: 70px;
}
#social-icon{
    height: auto;
    width: 40%;
    margin-top: -20x;
}
}
@media (max-width: 768px) {
  body {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  #main-page, #gif, #people {
    width: 100%;
    height: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
  }
  #main-page {
    transform: translateY(0);
  }
  #button {
    width: 100%;
    transform: translate(0, 0);
    font-size: 20px;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #main-text {
    transform: translate(0, 0);
    font-size: 50px;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #socend-title, #third-title, #fourth-title {
    font-size: 50px;
    transform: translate(0, 0);
    grid-row-start: auto;
    grid-row-end: auto;
  }
  #socend-p, #third-p, #fourth-p {
    font-size: 30px;
    transform: translate(0, 0);
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

